# code-generator

./: CodeGenerator.sln  LICENSE.txt  README.md
.github/workflows/: dotnet-desktop.yml
CodeGenerator/: CodeGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs
CodeGenerator/SourceFiles/: AutoMapper.txt  Create.Request.txt  Create.tt  Create.txt  EndpointImports.txt  GetById.Request.txt  GetById.Response.txt  GetById.tt  GetById.txt  IService.txt  List.Response.txt  List.tt  List.txt  Service.txt  UpdateById.Request.txt  UpdateById.tt  UpdateById.txt
